# Github-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masudinn/finalbfaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masudinn/finalbfaa/Utils/: ContentProvider.kt  DetailPager.kt  ImageBinding.kt  Reminder.kt  Resource.kt  StateMovie.kt  state.kt
app/src/main/java/com/masudinn/finalbfaa/data/: Repository.kt  UserFavoriteRepository.kt
app/src/main/java/com/masudinn/finalbfaa/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/masudinn/finalbfaa/model/: GithubUser.kt  SearchResponse.kt
app/src/main/java/com/masudinn/finalbfaa/server/: RetroClient.kt  RetroServer.kt
app/src/main/java/com/masudinn/finalbfaa/view/activity/: MainActivity.kt
app/src/main/java/com/masudinn/finalbfaa/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/masudinn/finalbfaa/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/masudinn/finalbfaa/view/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/masudinn/finalbfaa/view/home/: AdapterUser.kt  HomeFragment.kt  ViewModelHome.kt
app/src/main/java/com/masudinn/finalbfaa/view/opsi/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_setting.xml  include_empty.xml  item_user.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/masudinn/finalbfaa/: ExampleUnitTest.kt
consumerApp/: build.gradle
consumerApp/src/androidTest/java/com/masudinn/consumerApp/: ExampleInstrumentedTest.kt
consumerApp/src/main/: AndroidManifest.xml
consumerApp/src/main/java/com/masudinn/consumerApp/adapter/: FavoriteAdapter.kt
consumerApp/src/main/java/com/masudinn/consumerApp/db/: DatabaseConstract.kt
consumerApp/src/main/java/com/masudinn/consumerApp/model/: Binding.kt  GithubUser.kt  UserDataSource.kt  UserRepository.kt
consumerApp/src/main/java/com/masudinn/consumerApp/ui/: DetailFavoriteFragment.kt  MainActivity.kt
consumerApp/src/main/java/com/masudinn/consumerApp/viewmodel/: UserViewModel.kt
consumerApp/src/main/res/layout/: activity_main.xml  fragment_detail_favorite.xml  item.xml
consumerApp/src/main/res/menu/: setting.xml
consumerApp/src/main/res/values/: strings.xml  themes.xml
consumerApp/src/test/java/com/masudinn/consumerApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
